# MonacoEditorTWX

./: .editorconfig  .env.sample  .eslintrc.json  .gitignore  .npmignore  .releaserc.json  CHANGELOG.md  CONTRIBUITING.md  README.md  build.gradle  index.html  metadata.xml  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js  webpack.config.ts
.github/workflows/: release.yml
Entities/DataShapes/: DataShapes_DatashapeDefinition.xml  DataShapes_EntityMetadataEntryDataShape.xml
Entities/Things/: Things_MonacoEditorHelper.xml
gradle/wrapper/: gradle-wrapper.properties
loader/monaco-editor-webpack-plugin/: index.js  languages.js  package.json
script/: TWClient.ts  moduleSourceUrlUpdaterPlugin.ts  uploadToThingworxPlugin.ts  webpack.common.ts  widgetMetadataGeneratorPlugin.ts
src/: MonacoScriptEditor.ts  basicCodeEditor.ts  constants.ts  index.ts  monacoEditor.js  monacoScriptWidget.ide.ts  monacoScriptWidget.runtime.ts  newComposerMonacoEditor.ts  oldComposerMonacoEditor.ts  types.d.ts  typescriptCodeSupport.js  utilities.ts  workerScriptManager.ts
src/@types/assets/: index.d.ts
src/configs/: confSchema.json  javascriptSnippets.json  thingworxJavascriptSnippets.json  thingworxTypescriptSnippets.json  typescriptSnippets.json
src/configs/declarations/: ThingworxBaseTypes.d.ts  ThingworxGenericThing.d.ts
src/editors/: basicCodeEditor.ts  thingworxTypescriptGenerator.ts  typescriptCodeEditor.ts  workerScriptManager.ts
src/editors/cssEditor/: cssEditor.ts
src/editors/prettier/: index.ts
src/editors/serviceEditor/: serviceEditor.ts
src/editors/typescript/: thingworxTypescriptGenerator.ts  typescriptCodeEditor.ts
src/editors/typescript/worker/: index.ts  types.d.ts
src/monaco-editor/: monaco.d.ts  package.json
src/monaco-editor/esm/vs/base/browser/: dom.js  htmlContentRenderer.js
src/monaco-editor/esm/vs/base/parts/quickopen/browser/: quickOpenWidget.js
src/monaco-editor/esm/vs/basic-languages/: monaco.contribution.js
src/monaco-editor/esm/vs/editor/: editor.api.d.ts  editor.api.js
src/monaco-editor/esm/vs/editor/browser/viewParts/contentWidgets/: contentWidgets.js
src/monaco-editor/esm/vs/editor/browser/viewParts/lines/: viewLines.css
src/monaco-editor/esm/vs/editor/common/config/: editorOptions.js
src/monaco-editor/esm/vs/editor/common/standalone/: standaloneEnums.js
src/monaco-editor/esm/vs/editor/contrib/contextmenu/: contextmenu.js
src/monaco-editor/esm/vs/editor/standalone/browser/: standalone-tokens.css  standaloneEditor.js
src/monaco-editor/esm/vs/language/typescript/: languageFeatures.js  monaco.contribution.d.ts  monaco.contribution.js  tsMode.d.ts  tsMode.js  tsWorker.d.ts  tsWorker.js
src/monaco-editor/esm/vs/language/typescript/lib/: lib.d.ts  lib.js  typescriptServicesMetadata.d.ts  typescriptServicesMetadata.js
src/monaco-editor/esm/vs/platform/contextview/browser/: contextMenuHandler.js
src/styles/: editorStyle.css  ide.css  monacoEditor.css  oldComposerMonacoEditor.css
typings/ThingworxWidget/: index.d.ts
ui/monacoScriptEditor/: monacoEditor.css  monacoEditor.js  utilities.js
ui/monacoScriptEditor/configs/: ThingworxDataShape.d.ts  confSchema.json  javascriptSnippets.json  lib.rhino.es5.d.ts  thingworxSnippets.json  thingworxTypescriptSnippets.json  typescriptSnippets.json
ui/monacoScriptEditor/configs/declarations/: ThingworxBaseTypes.d.ts
ui/monacoScriptEditor/vs/: javascriptSnippets.json
ui/monacoScriptEditor/vs/editor/: editor.main.js
ui/monacoScriptEditor/vs/language/css/: cssMode.js
ui/monacoScriptEditor/vs/language/typescript/: tsMode.js  tsWorker.js
ui/monacoScriptEditor/vs/language/typescript/lib/: typescriptServices.js
ui/monacoScriptEditor/vs/language/typescript/src/: mode.js  worker.js
ui/typescriptCodeSupport/: typescriptCodeSupport.js
webpack/: moduleSourceUrlUpdaterPlugin.js  uploadToThingworxPlugin.js  webpack.common.js  widgetMetadataGeneratorPlugin.js
